{
    "name": "telstra-purple-theme",
    "displayName": "Telstra Purple",
    "description": "Telstra Purple theme",
    "author": {
        "name": "Curtis Lusmore",
        "email": "curtis.lusmore@readify.net",
        "url": "http://purple.telstra.com"
    },
    "publisher": "telstra-purple",
    "version": "0.1.0",
    "engines": {
        "vscode": "^1.38.0"
    },
    "repository": {
        "url": "https://github.com/CurtisLusmore/telstra-purple-theme"
    },
    "icon": "Telstra-Purple.png",
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Telstra Purple (Dark)",
                "uiTheme": "vs-dark",
                "path": "./themes/Telstra Purple (Dark)-color-theme.json"
            },
            {
                "label": "Telstra Purple (Light)",
                "uiTheme": "vs",
                "path": "./themes/Telstra Purple (Light)-color-theme.json"
            }
        ]
    },
    "dependencies": {
        "dev": true,
        "vsce": "^1.66.0"
    }
}
